<?php
  include_once('functions.php');
 
?>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="МГТУ ГА, кафедра, прикладной математики, контакты, история" />
		<meta name="description" content="Информация для студентов кафедры прикладной математики МГТУ ГА" />
		<link media="screen" rel="stylesheet" href="style.css"/>
		<title>Студенту ПМ</title>
	</head>
	
	<body>
		<div id="container">
			<div id="header">
				<?hat();?>
				<p id="z">
				Студенту кафедры ПМ
				</p>
			</div>
			<div id="lft">
				<?menu();?>
			</div>
			
			<div id="rght">
				<?kont();?>			
			</div>
			<div id="cntr">
				<div id="std">
					<p>Расписание занятий и экзаменов можно посмотреть на сайте
					<a href="http://www.mstuca.ru/students/schedule/%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82%20%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8%20%D0%B8%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8%20(%D0%A4%D0%9F%D0%9C%D0%B8%D0%92%D0%A2)/%D0%9F%D0%9C"  
					Target="_blank">института</a>
					</p>
					
					<p>Рейтинг успеваемости
					</p>
				<!--	<p><a href="grant.html">Студенческие гранты</a>
					</p>
				-->	
					<p><a href="#grant">Студенческие гранты</a><br /></p>
					<p><a href="#asp">Аспирантура</a><br /></p>
					
					
					<a name="grant"></a>
					<p><h2>Студенческие гранты</h2>
						<p>Студенческие гранты являются формой вузовской поддержки научных исследований, выполняемых отдельными студентами. 
						Гранты выделяются с целью поддержки студентов МГТУ ГА в работе по основным научным направлениям университета, повышения эффективности их учебной деятельности. 
						</p>
						<p>Гранты выделяются на конкурсной основе в качестве целевых адресных субсидий на проведение за определенный период времени конкретных научно- исследовательских работ. 
						</p>	
						<p>Для участия в конкурсе студенческих грантов необходимо подать заявку и предоставить отзыв научного руководителя о планируемой работе.
						</p>	
						<p>Главное в гранте - это идея, ради которой затеваются все работы. 
						</p>
						<p>В конкурсе побеждают наиболее оригинальные идеи, воплощение которых приносит пользу людям, а не только подателю гранта. 
							Польза не обязательно должна быть прикладной – гранты могут быть получены и для решения чисто научной проблемы. 
							Студент, получивший грант, вправе обнародовать результаты своих исследований, т.е. представить на конференциях или опубликовать в открытой печати (в журналах и сборниках статей).
						</p>
					</p>
					
					<span class="sss"><a href="#here">В начало</a></span><br>
					
					<a name="asp"></a>
					<p><h2>Аспирантура на нашей кафедре</h2>
					<img src="img/nauka/02.jpg" alt="картинки" width="260" align="left" hspace="15" vspace="5">
						<p>В МГТУ ГА при кафедре Прикладной математики с 2000 года учреждена аспирантура, основная форма подготовки научно-педагогических и научных кадров.
						</p>
						<p>Аспирант работает под руководством своего научного руководителя (как правило, доктора наук, профессора) по индивидуальному плану, изучает избранную специальность, овладевает различными методами научно-исследовательской, экспериментальной и учебно-методической работы, сдаёт экзамены кандидатского минимума и готовит диссертацию на соискание степени кандидата наук. Кандидат наук имеет право участвовать в конкурсе на замещение должности доцента, старшего научного сотрудника, заведующего кафедрой, лабораторией в вузе и защищать диссертацию на соискание учёной степени доктора наук. 
						</p>
						<p>Аспирантура не дает расслабиться мозгам.
						</p>
						<p>Быть аспирантом, а тем более кандидатом наук, престижно.
						</p>
						<p>Аспирант всегда окружен интересными, образованными, интеллигентными людьми, имеет возможность посещать тематические конференции - вариться в кругу единомышленников.
						Аспирант может публиковать свои работы в научных изданиях.
						</p>
					</p>
					
					<span class="sss"><a href="#here">В начало</a></span><br>
					
				</div>	
			</div>
			
			<div id="footer">
				<?floorr();?>				
			</div>
		</div>
	</body>
</html>